cart.taxonomy_term:
  path: '/taxonomy/term/{tid}'
  defaults:
    _controller: '\Drupal\cart\Controller\FilterTaxonomy::get'
  requirements:
    _permission: 'access content'
  # options:
  #   parameters:
  #     tid:
  #       type: entity:taxonomy_term
    tid: \d+